# springboot-demo

./: pom.xml  remark.md
admin/: pom.xml
admin/src/main/java/com/person/: AdminApplication.java
admin/src/main/resources/: application-dev.yml  application.yml
admin/src/main/resources/cache/: caffeine.properties  j2cache-no.properties
admin/src/test/java/com/person/: AdminApplicationTests.java
api/: pom.xml
api/src/main/java/com/person/api/: ApiApplication.java
api/src/test/java/com/person/api/: ApiApplicationTests.java
